PORT=3000
DB_HOST="localhost"
DB_USER="root"
DB_PWD=""
DB_NAME="habiteo"
SALT_WORK_FACTOR=10
ACCESS_TOKEN_TTL="30s"
REFRESH_TOKEN_TTL="1y"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/AW4vYcOGrugg
oJ464vFOH9S3utWxAB2bTX0WvQkQMJi0EbnT+seBYbOJk6JCyl2Ocx+aHymYx8Lb
WEnQ7XhVswOauY8bNczhsNL6yPNfAHU72MZn+/weTx1X6fd/dKn0WtgV5k51x+Xu
PmyqRht6V3dIntrediImjoLdBd06BtAJl4HrQRhBQJgc3ltdNQR6VBNe8sowfruY
GGkgIApxHKtYNqqLbkFH6lW1YeL3nnyT+S7NZeWssMeJwyONVjtuCtzxr12w+/d9
xk3OqYF2fvla/ejnEpR7B6OY1tcyuO+RNVXGUAEt8spOv9VvXNE34BsjdmfOGTOV
GZna0g1vAgMBAAECggEANH/ypsBi61qZABrV0w68z8HtCIEoqkmDWcQPPVhBLPuG
hXwXzT2xZ40QuaBkKaKQ244mIgktuEoz83FNfMlA2aFmPLmDLbH4ehJNs1PXnQW1
s3juc/dtgXEyeg8bkaNh8YGkwkQ2zaXfu7/Zw2WYuORgq4vKUfo7gciLDLBHceKi
hN16wGtbfgVluVwOb4Bc3/ILUDSLF1kuH5L0qNUaExxRwvwP6OE/bFWSnJi3OL7J
f8c+b3twXzBF2xob8WkZ0EyqL2Jm4UYo2sH0Q9yTJF1uxKS91hDuNA/K3l4qmSG2
TaPu0cFF1FNVxg2tEqOKCTmTmzMonqaxQqu2YyULbQKBgQDwBuDcGxDUvSwbVwa8
0XYdwfG7CwrdM18kT7tI8/GoYDgEzqSnbMVAJmDRoF218MHrvxa1WYeqAVKH2fDq
uAxLWGIhADfaCRXy04PjXIKX7A+fMLXNJSX7uy5jMdiIrLLcvlNJWOGjXLbzh22+
OVz7Ip3XuiQ0FFl6WqoRmnNjIwKBgQDLt2uuF8jrIs2ukQVgWSCCDixk7gvvAiLf
zPiC95+D+pbxiqycUj0iZFpXZ9gAd41TYT3hUlvoc6giUgSsI24z2pbMpCBUZmAi
6JDOdI5YDs65X9vv+XO82p+Pi1Mi02pdjq96LkJorj/owC4ZHF4Bt0ThcnoIU3/Y
BQH3pMonRQKBgFY6ol1we8Nxkn7f7NO4jC50llsTxHtjETMCUc4LlS1gI7/WXOCo
+tPo9a9ZZVEPhRskMwxDdbFleDjF2v73z7LhtZ8VbPsveGscAa2UdnYNoC8YWLey
OMsOm8OXDKtNH5Sd613WSHlfvXoPlSVZhkXSUdJGVOtAxERofeCFFB7xAoGBAKP1
tZICDLDLazXj/KrGMTbbx3lYanxsgLsV0rI+MMHdj11KmpCaVB/5GwkcSCpgDnwc
WNygF97oL1uoHaCaR5kuho6gTnD/kMKn4dx4zRQsns9uSqtDX5aRczjqDviJpiM0
syEoWES+ciuXecK2JSdGZQb6xyMqaUvpA+NYW2ftAoGBAKQ7Z0mkXl9fMbn8fMZB
wRNLjGshQMNNR6XT14zbAZ57dgZwVUycwRCxzM73aSiBPKND5fVQWwiipRgv6nKz
7bak5QuNDBPA+4QdZ22OBcyfzhSlBWQwlPUCIAQO9br7eme9FXfokoJK9c+GhfWV
UAOeH8jy+NBpzTZaMvuLWTV1
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvwFuL2HDhq7oIKCeOuLx
Th/Ut7rVsQAdm019Fr0JEDCYtBG50/rHgWGziZOiQspdjnMfmh8pmMfC21hJ0O14
VbMDmrmPGzXM4bDS+sjzXwB1O9jGZ/v8Hk8dV+n3f3Sp9FrYFeZOdcfl7j5sqkYb
eld3SJ7a3nYiJo6C3QXdOgbQCZeB60EYQUCYHN5bXTUEelQTXvLKMH67mBhpICAK
cRyrWDaqi25BR+pVtWHi9558k/kuzWXlrLDHicMjjVY7bgrc8a9dsPv3fcZNzqmB
dn75Wv3o5xKUewejmNbXMrjvkTVVxlABLfLKTr/Vb1zRN+AbI3ZnzhkzlRmZ2tIN
bwIDAQAB
-----END PUBLIC KEY-----"